{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'frontend/layout.css' %}">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style type="text/css">
        h1, h2, h3, h4, top_text, p, span, strike{
              font-family: 'Montserrat', sans-serif;
            margin-left: 1cm;

            }
        #form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  {#padding:40px;#}
		}
        {#.column {#}
        {#  horiz-align: center;#}
        {#  width: 50%;#}
        {#  padding: 5px;#}
        {#}#}

        /* Clear floats after image containers */
        {#.row::after {#}
        {#  content: "";#}
        {#  clear: both;#}
        {#    margin-left: auto;#}
        {#    margin-right: auto;#}
        {#    display: block;#}
        {#}#}
        {#.center {#}
        {#    display: block;#}
        {#    border-radius: 8px;#}
        {#    margin-left: auto;#}
        {#    margin-right: auto;#}
        {#}#}

        .head_rule{
            display: inline-block;
            width: 100%;
        }
        .head_rule0{
            float: left;
            margin-left: 500px;
            margin-top: 10px;
        }
        .head_rule1{
            float: left;
            margin-left: 400px;
            margin-top: 5px;
        }
        .head_rule2{
            float: right;
            margin-right: 38px;
        }

        .top_rule{
            display: inline-block;
            width: 100%;
        }
        .top_rule1{
            float: left;
            margin-left: 38px;
        }
        .top_rule2{
            float: right;
            margin-right: 38px;
        }
        .stat_bar{
            display: inline-block;
            width: 100%;
        }
        {#top_rulea, top_ruleb, top_rulec, top_ruled, top_rulee, top_rulef{#}
            {#float: left;#}
            {#margin-left: 0px;#}
        {#}#}
    </style>
</head>
<body>
<div class="head_rule">
    <div class="head_rule1">
    <img src="{% static "frontend/factdemic_img_V1.png" %}" alt="Factdemic" height="200">
    </div>

    <div class="head_rule2">
    <img src="{% static "frontend/wipro.png" %}" alt="Wipro" height="50">
    </div>
</div>
<div align="center" style="font-size: large; color: red">
    <p><strong>Fake Claim Detection and Meta Fact Checking through Textual Entailment based Validation </strong></p>
</div>
<div class="wrapper row1">
  <header id="header" class="clear">
    <nav>
      <ul>
        <li><a href="{% url "frontend:start_disp" %}">Stream & Check</a></li>
          <li><a href="{% url "frontend:frame_4" %}">Monitor Web</a></li>
        <li><a href="{% url "frontend:statistics" %}">Dashboard</a></li>
        <li><a href="{% url "frontend:aboutus" %}">About Us</a></li>
        <li><a href="{% url "frontend:index" %}">Home</a></li>

      </ul>
    </nav>
  </header>
</div>
<div class="top_text">
    <p style="font-size: xx-large">About Us</p>
    <p style="font-size: large">Page under construction.</p>
</div>

</body>
</html>