{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'frontend/layout.css' %}">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
        h1, h2, h3, h4, top_text, p, span, strike{
              font-family: 'Montserrat', sans-serif;
            margin-left: 1cm;

            }
        #form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  {#padding:40px;#}
		}
        {#.column {#}
        {#  horiz-align: center;#}
        {#  width: 50%;#}
        {#  padding: 5px;#}
        {#}#}

        /* Clear floats after image containers */
        {#.row::after {#}
        {#  content: "";#}
        {#  clear: both;#}
        {#    margin-left: auto;#}
        {#    margin-right: auto;#}
        {#    display: block;#}
        {#}#}
        {#.center {#}
        {#    display: block;#}
        {#    border-radius: 8px;#}
        {#    margin-left: auto;#}
        {#    margin-right: auto;#}
        {#}#}

        .head_rule{
            display: inline-block;
            width: 100%;
        }
        .head_rule0{
            float: left;
            margin-left: 500px;
            margin-top: 10px;
        }
        .head_rule1{
            float: left;
            margin-left: 400px;
            margin-top: 5px;
        }
        .head_rule2{
            float: right;
            margin-right: 50px;
            margin-top: 40px;
        }

        .top_rule{
            display: inline-block;
            width: 100%;
        }
        .top_rule1{
            float: left;
            margin-left: 38px;
        }
        .top_rule2{
            float: right;
            margin-right: 38px;
        }
        .stat_bar{
            display: inline-block;
            width: 100%;
        }
        {#top_rulea, top_ruleb, top_rulec, top_ruled, top_rulee, top_rulef{#}
            {#float: left;#}
            {#margin-left: 0px;#}
        {#}#}
    </style>
    <title>Monitor Web</title>

</head>
<body>
	<div class="head_rule">
    <div class="head_rule1">
    <img src="{% static "frontend/factdemic_img_V1.png" %}" alt="Factdemic" height="200">
    </div>

    <div class="head_rule2">
    <img src="{% static "frontend/wipro.png" %}" alt="Wipro" height="50">
    </div>
</div>
<div align="center" style="font-size: large; color: red">
    <p><strong>Fake Claim Detection and Meta Fact Checking through Textual Entailment based Validation </strong></p>
</div>
<div class="wrapper row1">
  <header id="header" class="clear">
    <nav>
      <ul>
        <li><a href="{% url "frontend:start_disp" %}">Stream & Check</a></li>
        <li><a href="{% url "frontend:frame_4" %}">Monitor Web</a></li>
        <li><a href="{% url "frontend:dashboard_index" %}">Dashboard</a></li>
        <li><a href="{% url "frontend:trace_1" %}">Tracing Fake News</a></li>
        <li><a href="https://223895.8b.io/page1.html">Manual Check</a></li>

      </ul>
    </nav>
  </header>
</div>
<!--	<hr style="height:0.5mm;border-width:0;color:gray;background-color:gray">-->
	<div class="container">
        <br>
        <div align="center" class="sticky"><strong>Monitor Incoming Tweet Stream</strong></div>
{#        <p align="center"><strong>Monitor Incoming Tweet Stream</strong></p>#}

		<br>

            <table id="faketable_monitor" align="center" width="100%">
					<col style="width:7%">
					<col style="width:70%">
					<col style="width:10%">
					<col style="width:2%">
                <tr>
                    <th colspan="2" style="text-align: center">Tweet</th>
                    <th style="text-align: center">Label</th>
                    <th style="text-align: right">Probability</th>
                </tr>
            </table>
<!--        <hr>-->
<!--        <div id="task-container">-->
<!--			<div id="list-wrapper">-->

<!--			</div>-->
<!--		</div>-->
<!--        <input type="hidden" id='proc_status' value={{ proc_status }}>-->
<!--        <input type="hidden" id="loc_element" value={{ loc }}>-->
	</div>
	<div id="form-wrapper">
    <form action="{% url 'frontend:frame_4' %}" method="post">
    {% csrf_token %}
{#        <div align="left" style="margin-left: 35px">#}
{##}
{#    <!--        <input type="submit" class='btn btn-primary' value="Start" style="margin-left:5px;margin-top: 20px;border-radius:5px;width:100px">-->#}
{#        </div>#}
		<div class="top_rule">
			<div class="top_rule1">
				{{ form.location }}
				<button type="submit" name="start_btn" value="1">
					<i class="fa fa-thumb-tack"></i> START
				</button>
			</div>
			<div class="top_rule2">
    <!--        <input type="submit" class='btn btn-primary' value="Start" style="margin-left:5px;margin-top: 20px;border-radius:5px;width:100px">-->
            <button type="submit" name="stop_btn" value="1">
                <i class="fa fa-thumb-tack"></i> STOP
            </button>
        </div>
		</div>
	</form>
	</div>



</body>
</html>