{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>L1 filtering</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgba(82, 154, 239, 0.9);
		  background: linear-gradient(90deg, rgb(54, 160, 217) 0%, rgba(64, 110, 232, 0.78) 43%, rgb(18, 127, 212) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:1000px;
		  {#margin:0 auto;#}
            margin-left: 0px;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:15px;
		  margin-bottom:15px;

		  justify-content: space-around;
		  align-items: flex-start;

		}
        {#.frame2{#}
        {#    margin-right: 0px;#}
        {#}#}

		{##form-wrapper{#}
		{#  position: -webkit-sticky;#}
		{#  position: sticky;#}
		{#  top: 0rem;#}
		{#  border-bottom: 1px solid  #e9e9e9;#}
		{#  background-color: #fff;#}
		{#  box-shadow: 0 3px 8px rgba(0,0,0,0.25);#}
 		{#  padding:40px;#}
		{#}#}
        {##}
		{##submit{#}
		{#  background-color: #36d9b6;#}
		{#  border-radius: 0;#}
		{#  border:0;#}
		{#  color: #fff;#}
		{#}#}
        {##}
		{#.flex-wrapper{#}
		{#	display: flex;#}
		{#}#}
        {##}
		.task_wrapper{
		  	margin:10px;
		  	padding: 5px;
		  	{#padding:20px;#}
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}
        div.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
            font-family: 'Montserrat', sans-serif;
          {#background-color: #3058ee;#}
            background: linear-gradient(90deg, rgb(54, 160, 217) 0%, rgba(64, 110, 232, 0.78) 43%, rgb(18, 127, 212) 100%);
          padding: 2px;
          font-size: 20px;
            text-align: center;
            align-content: center;
}

	</style>

</head>
<body>
Hi Shivam, The variable is {{Flag}}
	<div class="container">
        <div class="sticky"><strong>Fact-Check Worthy Tweets</strong></div>
{#        <p align="center"><strong>Fact-Check Worthy Tweets</strong></p>#}

		<div id="task-container">
			<div id="list-wrapper">
			
			</div>	
		</div>
       <input type="hidden" id="loc_element" value={{ loc }}>
	</div>

</body>
<script type="text/javascript">
    /*
        KEY COMPONENTS:
        "activeItem" = null until an edit button is clicked. Will contain object of item we are editing
        "list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update

        PROCESS:
        1 - Fetch Data and build rows "buildList()"
        2 - Create Item on form submit
        3 - Edit Item click - Prefill form and change submit URL
        4 - Delete Item - Send item id to delete URL
        5 - Cross out completed task - Event handle updated item

        NOTES:
        -- Add event handlers to "edit", "delete", "title"
        -- Render with strike through items completed
        -- Remove extra data on re-render
        -- CSRF Token
    */

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    var activeItem = null
    var list_snapshot = []
    /*console.log({'Proc Status': document.getElementById('proc_status').value})
    if (document.getElementById('proc_status').value){
        buildList()
    }*/
    buildList()
    var wrapper = document.getElementById('list-wrapper')
    function rend(i, list, l_var) {
        setTimeout(function () {
            try {
                document.getElementById(`data-row-${i}`).remove()
            } catch (err) {

            }

            var dc_tag = list[i].direct_claim
            var idc_tag = list[i].indirect_claim
            var op_tag = list[i].opinion
            var qt_tag = list[i].quote
            var nc_tag = list[i].not_claim

            final_disp = []

            var tag_list = [dc_tag, idc_tag, op_tag, qt_tag, nc_tag];
            var tag_names = ["Direct Claim", "Indirect Claim", "Opinion", "Quote", "Not Claim"];

            var cnt = 0;
            var j;
            for (j=0; j<5; j++ ){
                if (tag_list[j]=='yes'){
                    final_disp.push(tag_names[j])
                }
            }
            {#var title;#}

            if (final_disp.length>1){
                var title = `<span style="background-color: palevioletred" class="title">${list[i].tweets}</span>`
            }
            else if(final_disp.length==1){
                var cur_tag = final_disp[0]
                if (cur_tag=="Direct Claim"){
                    var title = `<span style="background-color: deepskyblue" class="title">${list[i].tweets}</span>`
                }
                else if (cur_tag=="Indirect Claim"){
                    var title = `<span style="background-color: sandybrown" class="title">${list[i].tweets}</span>`
                }
                else if (cur_tag=="Opinion"){
                    var title = `<span style="background-color: greenyellow" class="title">${list[i].tweets}</span>`
                }
                else if (cur_tag=="Quote"){
                    var title = `<span style="background-color: yellow" class="title">${list[i].tweets}</span>`
                }
                else{
                    var title = `<span style="background-color: khaki" class="title">${list[i].tweets}</span>`
                }
            }
            else{
                var title = `<span style="background-color: khaki" class="title">${list[i].tweets}</span>`
            }
            {#console.log({"Title": title})#}


            var tag_str = [];

            if (final_disp.length===0){
                    tag_str.push(`<span style="background-color: palevioletred;font-weight:bold">Unknown </span>`)
                }
            else {
                for (var k = 0; k < final_disp.length; k++) {
                    {#console.log({'Tag': final_disp[k]})#}
                    var cur_tag = final_disp[k]
                    if (cur_tag == "Direct Claim") {
                        tag_str.push(`<span style="background-color: deepskyblue;font-weight:bold">${cur_tag}</span>`)
                    } else if (cur_tag == "Indirect Claim") {
                        tag_str.push(`<span style="background-color: sandybrown;font-weight:bold">${cur_tag}</span>`)
                    } else if (cur_tag == "Opinion") {
                        tag_str.push(`<span style="background-color:greenyellow;font-weight:bold">${cur_tag}</span>`)
                    } else if (cur_tag == "Quote") {
                        tag_str.push(`<span style="background-color:yellow;font-weight:bold">${cur_tag}</span>`)
                    } else {
                        tag_str.push(`<span style="background-color:palevioletred;font-weight:bold">${cur_tag}</span>`)
                    }
                }
            }

            var img_name = list[i].iids
            var file_name = `/static/frontend/`+l_var+`/`+img_name
            var im_con = `<img src="${file_name}" width="50px" />`
            var title_2 = `<span class="title">${title} - ${tag_str}</span>`
            var item = `
                    <div id="data-row-${i}" class="task_wrapper">
                        <table style="width:100%">
                          <tr>
                            <td>${im_con}</td>
                            <td>${title_2}</td>
                          </tr>
                        </table>
                    </div>
                `
            //wrapper.innerHTML += item
            wrapper.insertAdjacentHTML('afterbegin', item);
        }, 1300 * i);
    }

    function buildList(){
        {#var wrapper = document.getElementById('list-wrapper')#}
        //wrapper.innerHTML = ''
        var url;
        var loc_var = document.getElementById('loc_element').value
        {% comment %}var url = 'http://127.0.0.1:8000/api/task-L3-list/'{% endcomment %}
        if (loc_var === 'DEMO'){
                url = 'http://127.0.0.1:8000/api/task-L3-list/'
        }
        {% comment %}if (loc_var === 'AMD'){
            url = 'http://127.0.0.1:8000/api/data_amd_list/'
        }
        else if (loc_var === 'AMR'){
            url = 'http://127.0.0.1:8000/api/data_amr_list/'
        }
        else if (loc_var === 'BLR'){
            url = 'http://127.0.0.1:8000/api/data_blr_list/'
        }
        else if (loc_var === 'CHN'){
            url = 'http://127.0.0.1:8000/api/data_chn_list/'
        }{% endcomment %}
        else if (loc_var === 'DLI'){
            url = 'http://127.0.0.1:8000/api/data_dli_list/'
        }
        {% comment %}
        else if (loc_var === 'GWT'){
            url = 'http://127.0.0.1:8000/api/data_gwt_list/'
        }
        else if (loc_var === 'HBD'){
            url = 'http://127.0.0.1:8000/api/data_hbd_list/'
        }
        else if (loc_var === 'IDR'){
            url = 'http://127.0.0.1:8000/api/data_idr_list/'
        }
        else if (loc_var === 'JPR'){
            url = 'http://127.0.0.1:8000/api/data_jpr_list/'
        }
        else if (loc_var === 'KPR'){
            url = 'http://127.0.0.1:8000/api/data_kpr_list/'
        }
        else if (loc_var === 'KTA'){
            url = 'http://127.0.0.1:8000/api/data_kta_list/'
        }
        else if (loc_var === 'LKO'){
            url = 'http://127.0.0.1:8000/api/data_lko_list/'
        }
        else if (loc_var === 'MBI'){
            url = 'http://127.0.0.1:8000/api/data_mbi_list/'
        }
        else if (loc_var === 'PNE'){
            url = 'http://127.0.0.1:8000/api/data_pne_list/'
        }
        else if (loc_var === 'RCH'){
            url = 'http://127.0.0.1:8000/api/data_rch_list/'
        }
        else if (loc_var === 'SNR'){
            url = 'http://127.0.0.1:8000/api/data_snr_list/'
        }
        else if (loc_var === 'VNS'){
            url = 'http://127.0.0.1:8000/api/data_vns_list/'
        }{% endcomment %}


        fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                {#console.log('Data:', data)#}

                var list = data
                for (var i in list){
                    rend(i, list, loc_var);
                }

                if (list_snapshot.length > list.length){
                    for (var i = list.length; i < list_snapshot.length; i++){
                        document.getElementById(`data-row-${i}`).remove()
                    }
                }
                list_snapshot = list
            })
    }
</script>
</html>