<!DOCTYPE html>
<html>
<head>
	<title>Tweet Streaming</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:500px;
		  {#margin:0 auto;#}
            margin-left: 0px;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:10px;
		  margin-bottom:10px;

		  justify-content: space-around;
		  align-items: flex-start;

		}
        {#.frame2{#}
        {#    margin-right: 0px;#}
        {#}#}

		{##form-wrapper{#}
		{#  position: -webkit-sticky;#}
		{#  position: sticky;#}
		{#  top: 0rem;#}
		{#  border-bottom: 1px solid  #e9e9e9;#}
		{#  background-color: #fff;#}
		{#  box-shadow: 0 3px 8px rgba(0,0,0,0.25);#}
 		{#  padding:40px;#}
		{#}#}
        {##}
		{##submit{#}
		{#  background-color: #36d9b6;#}
		{#  border-radius: 0;#}
		{#  border:0;#}
		{#  color: #fff;#}
		{#}#}
        {##}
		{#.flex-wrapper{#}
		{#	display: flex;#}
		{#}#}
        {##}
		.task-wrapper{
		  	margin:5px;
		  	padding: 2px;
		  	{#padding:20px;#}
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">
        <p align="center">Tweet Stream</p>

		<div id="task-container">
			<div id="list-wrapper">
			
			</div>	
		</div>
{#        <input type="hidden" id='proc_status' value={{ proc_status }}>#}
	</div>

	<script type="text/javascript">
		/*
			KEY COMPONENTS:
			"activeItem" = null until an edit button is clicked. Will contain object of item we are editing
			"list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update

			PROCESS:
			1 - Fetch Data and build rows "buildList()"
			2 - Create Item on form submit
			3 - Edit Item click - Prefill form and change submit URL
			4 - Delete Item - Send item id to delete URL
			5 - Cross out completed task - Event handle updated item

			NOTES:
			-- Add event handlers to "edit", "delete", "title"
			-- Render with strike through items completed
			-- Remove extra data on re-render
			-- CSRF Token
		*/

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var activeItem = null
		var list_snapshot = []
        /*console.log({'Proc Status': document.getElementById('proc_status').value})
        if (document.getElementById('proc_status').value){
            buildList()
        }*/
        buildList()
        var wrapper = document.getElementById('list-wrapper')
        function rend(i, list) {
            setTimeout(function () {
                try {
                    document.getElementById(`data-row-${i}`).remove()
                } catch (err) {

                }

                var title = `<span class="title">${list[i].tweet_text}</span>`
                /*if (list[i].completed == true){
						title = `<strike class="title">${list[i].tweet_text}</strike>`
					}*/

                var item = `
						<div id="data-row-${i}" class="task-wrapper flex-wrapper">
							<div style="flex:7">
								${title}
							</div>
						</div>
					`
                //wrapper.innerHTML += item
                wrapper.insertAdjacentHTML('afterbegin', item);
            }, 500 * i);
        }

		function buildList(){
			{#var wrapper = document.getElementById('list-wrapper')#}
			//wrapper.innerHTML = ''

			var url = 'http://127.0.0.1:8000/api/task-list/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				for (var i in list){
                    rend(i, list);
				}

				if (list_snapshot.length > list.length){
					for (var i = list.length; i < list_snapshot.length; i++){
						document.getElementById(`data-row-${i}`).remove()
					}
				}
				list_snapshot = list
			})
		}
	</script>
</body>
</html>